<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/yellow"
    android:gravity="top|center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/hello_clipart">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_potted_plant_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                app:fontFamily="@font/cherry_swash"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_potted_plant_svgrepo_com"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/et_register_username"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:gravity="top|left"
                android:background="@drawable/shape_rect_white"
                android:hint="Username"
                android:inputType="text"
                android:textSize="25dp"
                android:textStyle="normal"
                app:fontFamily="@font/artifika"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:hint="Password"
                android:gravity="top|left"
                android:background="@drawable/shape_rect_white"
                android:inputType="textPassword"
                android:textSize="25dp"
                android:textStyle="normal"
                app:fontFamily="@font/artifika"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_register_confirm_password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:hint="Confirm Password"
                android:gravity="top|left"
                android:background="@drawable/shape_rect_white"
                android:inputType="textPassword"
                android:textSize="25dp"
                android:textStyle="normal"
                app:fontFamily="@font/artifika"
                android:textColor="@color/black"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_register_submit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/artifika"
                    android:background="@drawable/shape_small_rect_green"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_back_to_login"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Back to Login"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/artifika"
                    android:background="@drawable/shape_small_rect_green"/>
            </LinearLayout>

</LinearLayout>
    </LinearLayout>
</LinearLayout>