<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:orientation="horizontal"
    android:background="@color/yellow">

    <include
        layout="@layout/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@drawable/shape_small_rect_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_fog_railway_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="3dp"
                    android:layout_weight="1.2"
                    android:src="@drawable/ic_woman_detective_medium_dark_skin_tone_svgrepo_com"/>

                <TextView
                    android:id="@+id/tv_fog_railway_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="TRAIN\nA\nSPY"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/artifika" />

                <ImageView
                    android:id="@+id/image_fog_railway_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:paddingRight="3dp"
                    android:src="@drawable/ic_woman_detective_medium_dark_skin_tone_svgrepo_com"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_fog_railway_body"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Please click on the flag to choose a territory. "
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:fontFamily="@font/artifika" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_fog_railway_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Are you sure to train a spy?"
                android:textSize="18dp"
                android:textStyle="bold"
                app:fontFamily="@font/artifika"
                android:background="@drawable/shape_small_rect_light_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <Button
                android:id="@+id/btn_fog_railway_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="RESET"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:fontFamily="@font/artifika"
                android:background="@drawable/shape_small_rect_pink"/>

            <Button
                android:id="@+id/btn_fog_railway_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:fontFamily="@font/artifika"
                android:background="@drawable/shape_small_rect_green"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
