<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Levels Information"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="364dp"
            android:orientation="horizontal">

            <include layout="@layout/table_display_units"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/light_green">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/item_upgrade_0"
                        layout="@layout/item_unit_upgrade"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/item_upgrade_1"
                        layout="@layout/item_unit_upgrade"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/item_upgrade_2"
                        layout="@layout/item_unit_upgrade"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/item_upgrade_3"
                        layout="@layout/item_unit_upgrade"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/item_upgrade_4"
                        layout="@layout/item_unit_upgrade"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/item_upgrade_5"
                        layout="@layout/item_unit_upgrade"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/artifika"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@drawable/shape_small_rect_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:src="@drawable/ic_growth_svgrepo_com"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text="UPGRADE"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/artifika" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:src="@drawable/ic_growth_svgrepo_com"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="You can do upgrade from one level to \nthe next level.\n\nFor example, upgrade in L0 means L0 => L1.\n\nEnter the number in grey upgrade boxes."
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:fontFamily="@font/artifika" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_small_rect_light_blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Please enter the territory ID \nyou want to do upgrade."
                android:textSize="18dp"
                android:textStyle="bold"
                app:fontFamily="@font/artifika" />

            <EditText
                android:id="@+id/et_territory_id_upgrade"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:inputType="number"
                android:hint="Territory ID"
                android:background="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold"
                app:fontFamily="@font/artifika" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_upgrade_info"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="submit"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_small_rect_green"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
