<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/et_unit_upgrade"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:inputType="number"
    android:hint="upgrade"
    android:background="@color/grey"
    android:textSize="20dp"
    android:textStyle="bold"
    app:fontFamily="@font/artifika" />
