<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow android:background="@color/light_green">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="L0"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"
            android:background="@color/green_grey"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:src="@drawable/pikachu_level_0"
            android:background="@color/light_green"/>
        <TextView
            android:id="@+id/level_0_unit"
            android:layout_width="30dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="☆"
            android:textSize="10dp"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"
            android:background="@color/light_green"/>
    </TableRow>
    <TableRow android:background="@color/light_green">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="L1"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"
            android:background="@color/green_grey"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:src="@drawable/unit_level_1" />
        <TextView
            android:id="@+id/level_1_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="☆"
            android:textSize="10dp"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"/>
    </TableRow>
    <TableRow android:background="@color/light_green">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="L2"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"
            android:background="@color/green_grey"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:src="@drawable/unit_level_2" />
        <TextView
            android:id="@+id/level_2_unit"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="☆"
            android:textSize="10dp"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"/>
    </TableRow>
    <TableRow android:background="@color/light_green">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="L3"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"
            android:background="@color/green_grey"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:src="@drawable/unit_level_3" />
        <TextView
            android:id="@+id/level_3_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="☆"
            android:textSize="10dp"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"/>
    </TableRow>
    <TableRow android:background="@color/light_green">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="L4"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"
            android:background="@color/green_grey"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:src="@drawable/unit_level_4" />
        <TextView
            android:id="@+id/level_4_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="☆"
            android:textSize="10dp"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"/>
    </TableRow>
    <TableRow android:background="@color/light_green">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="L5"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"
            android:background="@color/green_grey"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:src="@drawable/unit_level_5" />
        <TextView
            android:id="@+id/level_5_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="☆"
            android:textSize="10dp"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"/>
    </TableRow>
    <TableRow android:background="@color/light_green">
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="L6"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"
            android:background="@color/green_grey"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="65dp"
            android:layout_height="52dp"
            android:src="@drawable/unit_level_6" />
        <TextView
            android:id="@+id/level_6_unit"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="☆"
            android:textSize="10dp"
            android:textStyle="bold"
            app:fontFamily="@font/artifika"/>
    </TableRow>
</TableLayout>
