<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/shape_rect_white"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Dialog Title"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="@font/artifika"/>

    <TextView
        android:id="@+id/tv_dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Dialog main body content"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/artifika"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/corgi_waiting" />

</LinearLayout>